#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=CurrentBright
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=Kacamata
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Kacamata
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CurrentBright
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=693
package.editor.height=518
package.editor.width=595
package.editor.x=-5
package.editor.y=1
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=693
target1.editor.width=654
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=CurrentBright
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=240
target2.editor.height=695
target2.editor.width=654
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Observer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=170
target3.editor.height=691
target3.editor.width=729
target3.editor.x=-5
target3.editor.y=1
target3.height=50
target3.name=Kacamata
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=60
target4.editor.height=688
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DisplayElement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=650
target4.y=390
target5.editor.height=688
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=150
target6.editor.height=693
target6.editor.width=654
target6.editor.x=-5
target6.editor.y=0
target6.height=50
target6.name=Subject
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=60
